# mobplaques

./: CHANGELOG.md  README.md  gradle.properties
1.20/: gradle.properties
1.20.1/Common/src/main/java/fuzs/mobplaques/client/: MobPlaquesClient.java
1.20.1/Common/src/main/java/fuzs/mobplaques/client/handler/: MobPlaqueHandler.java
1.20.1/Common/src/main/java/fuzs/mobplaques/client/helper/: GuiBlitHelper.java
1.20.1/Common/src/main/java/fuzs/mobplaques/config/: ClientConfig.java
1.20.1/Forge/src/main/java/fuzs/mobplaques/data/client/: ModLanguageProvider.java
1.20.4/: CHANGELOG.md  gradle.properties
1.20.4/Common/src/main/java/fuzs/mobplaques/client/: MobPlaquesClient.java
1.20.4/Common/src/main/java/fuzs/mobplaques/client/handler/: KeyBindingHandler.java
1.20.4/Common/src/main/java/fuzs/mobplaques/config/: MobPlaquesSelector.java
1.20.4/Common/src/main/resources/: mobplaques.accesswidener
1.20.4/Common/src/main/resources/assets/mobplaques/lang/: ru_ru.json
1.20.4/Fabric/src/main/java/fuzs/mobplaques/client/: MobPlaquesFabricClient.java
1.20.4/Forge/src/main/java/fuzs/mobplaques/forge/: MobPlaquesForge.java
1.20.4/NeoForge/src/main/java/fuzs/mobplaques/neoforge/: MobPlaquesNeoForge.java
1.20/Common/src/main/java/fuzs/mobplaques/client/gui/plaque/: AirPlaqueRenderer.java  ArmorPlaqueRenderer.java  MobPlaqueRenderer.java  TransitionPlaqueRenderer.java
1.20/Common/src/main/java/fuzs/mobplaques/client/handler/: MobPlaqueHandler.java
1.20/Common/src/main/java/fuzs/mobplaques/client/helper/: GuiBlitHelper.java
1.20/Common/src/main/java/fuzs/mobplaques/client/init/: ClientModRegistry.java
1.20/Common/src/main/java/fuzs/mobplaques/config/: ClientConfig.java
1.20/Fabric/src/main/java/fuzs/mobplaques/: MobPlaquesFabric.java
1.20/Forge/src/main/java/fuzs/mobplaques/: MobPlaquesForge.java
1.20/Forge/src/main/java/fuzs/mobplaques/client/: MobPlaquesForgeClient.java
1.21/: gradle.properties
1.21.1/: CHANGELOG.md  gradle.properties
1.21.1/Common/src/main/java/fuzs/mobplaques/client/: MobPlaquesClient.java
1.21.1/Common/src/main/java/fuzs/mobplaques/config/: ClientConfig.java  MobPlaquesSelector.java
1.21.1/Common/src/main/resources/: mobplaques.accesswidener
1.21.1/Fabric/src/main/java/fuzs/mobplaques/fabric/: MobPlaquesFabric.java
1.21.10/: gradle.properties
1.21.10/Common/src/main/java/fuzs/mobplaques/client/gui/plaque/: ArmorPlaqueRenderer.java  MobPlaqueRenderer.java
1.21.10/Common/src/main/java/fuzs/mobplaques/client/handler/: KeyBindingHandler.java  MobPlaqueHandler.java  PickEntityHandler.java
1.21.10/Common/src/main/java/fuzs/mobplaques/client/renderer/entity/state/: MobPlaquesRenderState.java
1.21.10/Common/src/main/java/fuzs/mobplaques/config/: MobSelector.java
1.21.3/: CHANGELOG.md  gradle.properties
1.21.3/Common/src/main/java/fuzs/mobplaques/client/: MobPlaquesClient.java
1.21.3/Common/src/main/java/fuzs/mobplaques/client/gui/plaque/: AirPlaqueRenderer.java  ArmorPlaqueRenderer.java  HealthPlaqueRenderer.java  MobPlaqueRenderer.java  ToughnessPlaqueRenderer.java
1.21.3/Common/src/main/java/fuzs/mobplaques/client/handler/: MobPlaqueHandler.java  RenderStateHandler.java
1.21.3/Common/src/main/java/fuzs/mobplaques/client/helper/: EntityVisibilityHelper.java
1.21.3/Common/src/main/java/fuzs/mobplaques/client/renderer/entity/state/: EntityRenderStateExtension.java  RenderPropertyKey.java
1.21.3/Common/src/main/java/fuzs/mobplaques/config/: MobSelector.java
1.21.3/Common/src/main/java/fuzs/mobplaques/mixin/client/: EntityRenderStateMixin.java  EntityRendererMixin.java
1.21.3/Common/src/main/resources/: common.mixins.json
1.21.4/: gradle.properties
1.21.4/Common/src/main/resources/: architectury.common.json
1.21.5/: gradle.properties
1.21.5/Common/src/main/java/fuzs/mobplaques/client/: MobPlaquesClient.java
1.21.7/: CHANGELOG.md  gradle.properties
1.21.7/Common/src/main/resources/: mobplaques.accesswidener
1.21.8/: gradle.properties
1.21.8/Common/src/main/java/fuzs/mobplaques/config/: ClientConfig.java  MobSelector.java
1.21.8/NeoForge/src/main/java/fuzs/mobplaques/neoforge/: MobPlaquesNeoForge.java
1.21.9/: CHANGELOG.md  gradle.properties
1.21.9/Common/src/main/java/fuzs/mobplaques/config/: ClientConfig.java
1.21/Common/src/main/java/fuzs/mobplaques/: MobPlaques.java
1.21/Common/src/main/java/fuzs/mobplaques/client/gui/plaque/: AirPlaqueRenderer.java  ArmorPlaqueRenderer.java  HealthPlaqueRenderer.java  TransitionPlaqueRenderer.java
1.21/Common/src/main/java/fuzs/mobplaques/client/handler/: KeyBindingHandler.java
1.21/Common/src/main/java/fuzs/mobplaques/config/: ClientConfig.java
1.21/Common/src/main/java/fuzs/mobplaques/data/client/: ModLanguageProvider.java
1.21/NeoForge/src/main/java/fuzs/mobplaques/neoforge/client/: MobPlaquesNeoForgeClient.java
Common/src/main/java/fuzs/mobplaques/: MobPlaques.java
Common/src/main/java/fuzs/mobplaques/client/: MobPlaquesClient.java
Common/src/main/java/fuzs/mobplaques/client/core/: ClientAbstractions.java  ClientModServices.java
Common/src/main/java/fuzs/mobplaques/client/handler/: KeyBindingHandler.java  MobPlaqueHandler.java
Common/src/main/java/fuzs/mobplaques/client/init/: ClientModRegistry.java
Common/src/main/java/fuzs/mobplaques/config/: ClientConfig.java
Common/src/main/resources/: mobplaques.common.mixins.json
Fabric/src/main/java/fuzs/mobplaques/: MobPlaquesFabric.java
Fabric/src/main/java/fuzs/mobplaques/client/: MobPlaquesFabricClient.java
Fabric/src/main/java/fuzs/mobplaques/client/core/: FabricClientAbstractions.java
Fabric/src/main/java/fuzs/mobplaques/mixin/client/: EntityRendererMixin.java
Fabric/src/main/resources/: mobplaques.fabric.mixins.json
Forge/src/main/java/fuzs/mobplaques/: MobPlaquesForge.java
Forge/src/main/java/fuzs/mobplaques/client/: MobPlaquesForgeClient.java
Forge/src/main/java/fuzs/mobplaques/client/core/: ForgeClientAbstractions.java
Forge/src/main/java/fuzs/mobplaques/data/: ModLanguageProvider.java
run/: options.txt
(+55 files in other folders)
