# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
org.gradle.parallel=true
copyBuildJar=true

# Mod Attributes
modId=mobplaques
modName=Mob Plaques
modVersion=8.0.0
modAuthor=Fuzs
modDescription=Neat, tiny attribute displays for all mobs with great customization!
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/mobplaques
modIssueUrl=https://github.com/Fuzss/mobplaques/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/mobplaques.json
modMavenGroup=fuzs.mobplaques
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=client

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=686434
projectModrinthId=3b1CFIR5

dependenciesVersionCatalog=1.20.1-v5
dependenciesRequiredForgeCurseForge=puzzles-lib
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredForgeModrinth=puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
#dependenciesEmbeddedFabricCurseForge=cardinal-components
#dependenciesEmbeddedFabricModrinth=cardinal-components-api
